--cpu Cortex-M0+
".\output\exe\startup_cw32l011.o"
".\output\exe\system_cw32l011.o"
".\output\exe\main.o"
".\output\exe\interrupts_cw32l011.o"
".\output\exe\cw32l011_sysctrl.o"
".\output\exe\cw32l011_gpio.o"
".\output\exe\cw32l011_flash.o"
".\output\exe\cw32l011_startkit_board.o"
".\output\exe\croutine.o"
".\output\exe\event_groups.o"
".\output\exe\list.o"
".\output\exe\queue.o"
".\output\exe\stream_buffer.o"
".\output\exe\tasks.o"
".\output\exe\timers.o"
".\output\exe\mpu_wrappers_v2_asm.o"
".\output\exe\port.o"
".\output\exe\portasm.o"
".\output\exe\heap_4.o"
--library_type=microlib --strict --scatter ".\output\exe\Project.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\output\list\Project.map" -o .\output\exe\Project.axf